from scipy.spatial import distance
from imutils import face_utils
import imutils
import dlib
import cv2
import requests
import time

# ── CONFIG ────────────────────────────────────────────────────────────────────
ESP32_IP    = "192.168.x.x"   # Change to your ESP32-CAM IP (printed on Serial Monitor)
STREAM_URL  = f"http://{ESP32_IP}/video"
ALERT_URL   = f"http://{ESP32_IP}/alert"

EAR_THRESH  = 0.25   # EAR below this = eye closed
FRAME_CHECK = 6      # Consecutive closed-eye frames before alert fires

PREDICTOR_PATH = "shape_predictor_68_face_landmarks.dat"
# Download from: http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2
# ─────────────────────────────────────────────────────────────────────────────


def eye_aspect_ratio(eye):
    A = distance.euclidean(eye[1], eye[5])
    B = distance.euclidean(eye[2], eye[4])
    C = distance.euclidean(eye[0], eye[3])
    return (A + B) / (2.0 * C)


def send_alert():
    try:
        response = requests.get(ALERT_URL, timeout=2)
        if response.status_code == 200:
            print("[ALERT] Sent to ESP32 — buzzer triggered.")
        else:
            print(f"[ALERT] ESP32 responded with status {response.status_code}")
    except requests.exceptions.RequestException as e:
        print(f"[ALERT] Failed to reach ESP32: {e}")


def main():
    # Load dlib detector and predictor
    print("[INFO] Loading face detector and landmark predictor...")
    detector  = dlib.get_frontal_face_detector()
    predictor = dlib.shape_predictor(PREDICTOR_PATH)

    (lStart, lEnd) = face_utils.FACIAL_LANDMARKS_68_IDXS["left_eye"]
    (rStart, rEnd) = face_utils.FACIAL_LANDMARKS_68_IDXS["right_eye"]

    # Open ESP32-CAM stream
    print(f"[INFO] Connecting to stream: {STREAM_URL}")
    cap = cv2.VideoCapture(STREAM_URL)

    if not cap.isOpened():
        print(f"[ERROR] Cannot open stream at {STREAM_URL}. Check ESP32 IP and Wi-Fi.")
        return

    print("[INFO] Stream opened. Press 'q' to quit.")

    flag           = 0        # Consecutive closed-eye frame counter
    alert_cooldown = 0        # Prevent repeated alerts on same drowsy event

    while True:
        ret, frame = cap.read()

        # Stream dropped — attempt reconnect
        if not ret or frame is None:
            print("[WARN] Frame read failed. Attempting reconnect...")
            cap.release()
            time.sleep(2)
            cap = cv2.VideoCapture(STREAM_URL)
            if not cap.isOpened():
                print("[ERROR] Reconnect failed. Exiting.")
                break
            continue

        frame = imutils.resize(frame, width=450)
        gray  = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        faces = detector(gray, 0)

        for face in faces:
            shape    = predictor(gray, face)
            shape_np = face_utils.shape_to_np(shape)

            leftEye  = shape_np[lStart:lEnd]
            rightEye = shape_np[rStart:rEnd]

            leftEAR  = eye_aspect_ratio(leftEye)
            rightEAR = eye_aspect_ratio(rightEye)
            ear      = (leftEAR + rightEAR) / 2.0

            # Draw eye contours
            cv2.drawContours(frame, [cv2.convexHull(leftEye)],  -1, (0, 255, 0), 1)
            cv2.drawContours(frame, [cv2.convexHull(rightEye)], -1, (0, 255, 0), 1)

            # Display EAR value
            cv2.putText(frame, f"EAR: {ear:.2f}", (300, 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.65, (255, 255, 0), 2)

            if ear < EAR_THRESH:
                flag += 1
                if flag >= FRAME_CHECK:
                    cv2.putText(frame, "DROWSINESS ALERT!", (10, 30),
                                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)
                    cv2.putText(frame, "DROWSINESS ALERT!", (10, 325),
                                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)

                    # Send alert once per drowsy event (cooldown prevents spamming)
                    if alert_cooldown == 0:
                        send_alert()
                        alert_cooldown = 30  # Skip next 30 frames before re-alerting
            else:
                flag = 0

            if alert_cooldown > 0:
                alert_cooldown -= 1

        cv2.imshow("Drowsiness Detection", frame)
        if cv2.waitKey(1) & 0xFF == ord("q"):
            break

    cap.release()
    cv2.destroyAllWindows()
    print("[INFO] Exited.")


if __name__ == "__main__":
    main()
